<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            background-color: aqua;
            margin: 0;
            padding: ;
            font-family: 'Times New Roman', Times, serif;
        }

        header{
            background-color: cadetblue;
            text-align: center;
            padding: 10px 0;
        }

        header a{
            font-size: 20px;
            color: white;
            transition: color 0.3s ease;
        }

        header a :hover {
            color: gold;
        }

        h1{
            text-align: center;
            font-size: 36px;
            color: azure;
        }

        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="karakter.html">Character</a>
    </header>
    <h1>ini adalah halaman HOME</h1>
    <h1>Michael</h1>
    <img src="WIN_20250815_14_30_34_Pro.jpg" width="1000" height="500">
        <ul>Nama: Michael Arthur Rianto</ul>
        <ul>Hobi: Berenang, Anggar, Memotret</ul>
        <ul>Tgl lahir: 09/20/12</ul>
    <ul>
</body>
</html>