<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            background-color: rgb(228, 233, 170);
            margin: 0;
            padding: ;
            font-family: 'Times New Roman', Times, serif;
        }

        header{
            background-color: maroon;
            text-align: center;
            padding: 10px 0;
        }

        header a{
            font-size: 20px;
            color: white;
            transition: color 0.3s ease;
        }

        header a :hover {
            color: gold;
        }

        h1{
            text-align: center;
            font-size: 36px;
            color: azure;
        }

        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        table {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="karakter.html">Character</a>
    </header>
    <h1>ini adalah halaman KARAKTER</h1>
    
    </table>
    <h1>HENRY</h1>
    <img src="kingdom-come-deliverance-2-henry.jpg" width="950" height="600">
        <ul>He's Cool</ul>
        <ul>He's </ul>
        <ul>He's Brave</ul>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
        }
        
    </style>
        
    <ul>
</body>
<table>
        <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <h3>CARA MEMBUAT TABEL PADA HTML</h3>

    <table>
        <tr style="background-color: aqua;">
            <th>Biodata</th>
            <th>Information</th>
        </tr>
        <tr>
            <td>Name</td>
            <td>Henry</td>
        </tr>
        <tr>
            <td>Year of Birth</td>
            <td>1388</td>
        </tr>
        <tr>
            <td>Family</td>
            <td>Martin, Radzig Kobyla, Samuel, Unamed Mother</td>
        </tr>
    </table>
</body>
</html>
</body>
</html>